language: android
android:
  components:
    # The BuildTools version used by your project
    - build-tools-22.0.1

    # The SDK version used to compile your project
    - android-22
jdk:
  - openjdk7
before_install:
  - echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y --force-yes sbt
  - |
      # BasePlugin requires those to be set
      # secure values are not available in pull-request from other repos
      # real credentials are only required on master branch or tag after succesfull build
      if [ "${TRAVIS_PULL_REQUEST}" != "false" ]
      then
        export S3_ACCESS_KEY="invalid"
        export S3_SECRET_KEY="invalid"
      fi

script: sbt compile test
notifications:
  email: false
env:
  global:
  - secure: "vc049RyHxdkTSfoLmITY/XFQ80zbLRWXrJfZGVPnO1ivvtZCmIvQZJl03N5Xtys6vj9Qt8JpmCXK4NWy5EzYRDiqrQtC+RJM3XqrnnOdb+B9s3AMENj2MpRtM8DxLG0OihhhMtrUFAEJS2JQuv5OAfuNwAjbuuWxLt0G95nHAabiMHj3RjOQrnrHfhrkCKNwATvxNAu+7E6/ZqwdAiHj4+tffLj3fl8uxp81nClouUGCMeF0HNAN2IKEHrG0onnTKy6VCu87XoTesjIFNAYzqzjmXkuQpqZw/dQXU7cWAFWEoFP2WCmOSmGXo+t9tJlatU5Sw5QKAKGkJZXO20IWmUAZZZuu2Rp1iBuCAEAclOqkkEGHxuS4PnFLLt+tt3tMEe6YnBvAC6tMavZZRNPIf/aNRZ149lcV1G//4C5O007tvLDoJ9qdmW/g1E3+F4i1hrOXlgysDN/jH1HF+4g+e2Dm4k4NaR7ASlPAsGPZgulh6Uo/A2Yz4wRbrMDY+4AGstvLj9FPKd3y5Gl5/k5IfSeDvIKh5nIocr7K9F3R7X21aMOk7UCQLRJtmxhrWybL1rN7YOiLGp0JP8O4T0w7odlNHm6PXulvdZOzAp6M+BteDWesHCJq6AOUBPvjZ2mSliMBmL6lYNDNEnGr9KLqCRLIo5VwmqCyfE/zQjZiVCs="
  - secure: "H+eghaoTVBVMlgvhA9O4dDr/SF9nn+CnKPT4eJlCiX22wt7qzStT8VYKweLyU2M0N/K+qXBQpJdG5BBgebff2L0kclHZbOmsntIYAtHbD1p1jZ0OWMpU/ZJrVP2d/B8FlYs0lOsxTY7rK/UTd0LznZIvRMbYUXSgYTIdPvUuJ10qy+enCB8e40Gu+7VeziXfHM3wDp/UcDUoWL/ZYnglBNPExehJ+ln/4x4XzG+eSUIYgBCNoQj4NruRQujbuXVq2DGFPtF7f2SlK4yIpY+HfMLRx5Na1myNMU5bgdLbhZOa8R9PqjyEl7/0rRJtKE7oz0e5GhoIn75OPpSBFwASH8lIEfE32vz8X7AR5gwVQOR7D3W3kix38s+xOE6n6NfMJp8QKzvhCeKK8Ad8A+mYOgRwFKTjGUq4DddmGWAiUQpMBqyz4TqJQazX1ewkpaK3J3r7xBVcrfHU7a2M+rSoD6WKLbd35Vk/0bIS2tCnQFGlJrVKEivzBv9Ex6dAR+ZbCzojJT55d8B7rhlt1QkGYgiB6KFELHB/T2TNMejpWyd3S7mAnAwYqFjxudmDLhe7Hh333ViFgyp/CAA0Tkw/2L1ukR8Gz0EllchptQ47QCKbUF/iq03yhkU9EXQ706JazNC6zClKnfVqpQbnDwjtjpzbVdQLbnP2u5mLn8pDp4s="

# publish artifcats
after_success:
- ! '[[ $TRAVIS_BRANCH =~ ^(v[0-9]+\.[0-9]+\.[0-9]+)$ && $TRAVIS_PULL_REQUEST
  = false ]] && sbt publish'

# publish docs
before_deploy:
  - sbt doc
  - mkdir -p docs/$TRAVIS_BRANCH
  - cp -a android/target/api docs/$TRAVIS_BRANCH/android
  - cp -a core/target/api docs/$TRAVIS_BRANCH/core
deploy:
  provider: s3
  access_key_id:
    secure: "xt56M+4BkowHVeQOv9zWPcK3JutzMTRnKwPkwInQiR7cyD96/4U6QxRUxKiosiebIqTSxIGnSnBYNZIk14rN6ZsI0SDpwEfym9AFm/UkNWZfMRx7oCYdmHGaVNVrH+GZsk/89LqxSKuclq6ZkA4wp1wc5VtnjRcCBXVDeKlO1qH7tO+x2PopFnaRaB5MmYZA729ysEmApUqS77QoHdhXo94oLB25nVRDtaATY+FW7SJwU/wIoZoaTWpuc8hb73Z0sjzpzaSjDdB8gjFxRJaOI/498cqZFG4VtD3KH5ydcF7/rukvmlnAqeWGeF3jFow4itbvATsHmJq+4rde+RdKcFSmwpXrPv8LGBS/2YNomAiRzsJ0evUCEWa5EAGaG7TU62QcRJI+pUi4hIBlVOtlLAQaDBZDuoIWKrQEg2onQ4BrBLNJeG4nJPvg/rOH5WrKNDcc9dv0LCQDDTvu8LQWG/Y2bNihSZMZ2OebaaUWmCUd5OfhNR/wM2Mw3ETz1tqUT37L6DUx65IO6nJODS4JuofAaAbzIodAx3ACxyJNDD26ur0ewdPBYZH8GVUfdCcNizdPc/OzzknnoxVSh2fWXRP3vHUq0PdHYMWvEwgoJhHlNcpchkx5y+7Y7BBnNc15WU2NQxIjpY7awCQwqVtlS5dn7ybCSbx8dvsvChalm00="
  secret_access_key:
    secure: "h9deVGGtmmvPwpsv2QsxJZYrdpPueEs7+wnJcn5KDyFJArObrAfvrKe7rqnJ2QKqrW5fryepxgRxurs6czU2O/jb8hab2rDas4HFCR6wYzAjCUteezq5pv5iqx49ZCTnV7U5ojDguGXBmL7lrYcRIKUmTwkFYirIYxn3+yHXE7IZEiihy8I42cQBGpBk+XybHrD1UCioY+d6Rngf0LQkjzr7t4tliBP/xf/sSLhPlvBYotUjCUdPoLYOkAlSRCkcNSvUI193EjbQXZldqC8eRF71MJevgE89IMVTOL6k2TjMp6GoCorO8AUUc9AGUxHqMYpBQtKjOznP91duK1aNsi+cKFZOM27FB5ftPQD/cVqcl/hBS+PfTad6kBBXOETpo6Rd1lOdC5FcD0v6f8Qvgy3eTTAWuAJALC4zTngpCfxuc/DXEnVhzdD+RF/TLbqT7pFtY5nG7lbzmHqD+x7wdpBRaEVltwY4BkzEbzkhlUMujBK7CI4TiButE0sOW4qCPATr3HSCa8wCdDC/w537XYDKTOpkhkByP1CNRW1iIeMLvLtVUGS+8SyRxaACC1olgYAiADHNce62fFV0Li1Om3IXF63HFo9wkpmfG3CzXgiQI4Wo+jBcUeHnTRA7txYl+v5l2U0oH7ZPB8bngYrS/NCJYaRT6JyaZ6gwCcKk3tU="
  bucket: nordpol.fidesmo.com
  region: eu-west-1
  endpoint: nordpol.fidesmo.com.s3-website-eu-west-1.amazonaws.com
  local_dir: docs
  acl: public_read
  skip_cleanup: true
  on:
    condition: '$TRAVIS_BRANCH =~ ^(v[0-9]+\.[0-9]+\.[0-9]+|master)$ && $TRAVIS_PULL_REQUEST = false'
